# ClicarApp

./: ClicarApp.sln
ClicarApp/ClicarApp/: App.xaml  App.xaml.cs  ClicarApp.csproj  MainPage.xaml  MainPage.xaml.cs
ClicarApp/ClicarApp.Android/: ClicarApp.Android.csproj  MainActivity.cs
ClicarApp/ClicarApp.Android/Customs/: CustomButtonAndroid.cs  CustomEntry.cs  CustomEntryGrayAndroid.cs  CustomLabelAndroid.cs
ClicarApp/ClicarApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClicarApp/ClicarApp.Android/Resources/: Resource.designer.cs
ClicarApp/ClicarApp.Android/Resources/values/: styles.xml
ClicarApp/ClicarApp.iOS/: AppDelegate.cs  ClicarApp.iOS.csproj  Info.plist  Main.cs
ClicarApp/ClicarApp.iOS/Customs/: CustomEntryGrayIOS.cs  CustomEntryIOS.cs
ClicarApp/ClicarApp.iOS/Properties/: AssemblyInfo.cs
ClicarApp/ClicarApp/Customs/: CustomButton.cs  CustomEntry.cs  CustomEntryGray.cs  CustomLabel.cs
ClicarApp/ClicarApp/Models/: Vehiculo.cs
ClicarApp/ClicarApp/Views/: AgendaView.xaml  AgendaView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  DetalleInspView.xaml  DetalleInspView.xaml.cs  DetallePopupView.xaml  DetallePopupView.xaml.cs  InspeccionarPopupView.xaml  InspeccionarPopupView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RechazarView.xaml  RechazarView.xaml.cs
